{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=dteam_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "DteamSuperSecretJwtKey2026_dteam_io_security_token_key_spec_32bytes_long",
    "Issuer": "DteamBackend",
    "Audience": "DteamApp"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "noreply.dteam.support@gmail.com",
    "Password": "xgoxdawarbajvska",
    "EnableSsl": true,
    "FromEmail": "noreply.dteam.support@gmail.com",
    "FromName": "DTEAM Gaming"
  },
  "Ton": {
    "ApiKey": "AGC6XCGHSEAM5XYAAAAEBSKYVHDC7DMMKELK6B7VO5G56FSGKKDDG6HQ3IDFK2YZUHMXD3I",
    "Address": "UQDhASj63VVDIjKTv7UaW-NWliNSmRbqLIvup3F5XC1EyyCg"
  }
}
